# Android

AsyncTaskDownHtml/app/: build.gradle
AsyncTaskDownHtml/app/src/main/: AndroidManifest.xml
AsyncTaskDownHtml/app/src/main/java/lecture/mobile/network/test/asynctaskdownhtml/: MainActivity.java
AsyncTaskDownHtml/app/src/main/res/layout/: activity_main.xml  activity_test.xml
AsyncTaskDownHtml/app/src/main/res/values/: strings.xml
report03_01_20160989/app/: build.gradle
report03_01_20160989/app/src/androidTest/java/lecture/mobile/map/test/report03_01_20160989/: ExampleInstrumentedTest.java
report03_01_20160989/app/src/main/: AndroidManifest.xml
report03_01_20160989/app/src/main/java/lecture/mobile/map/test/report03_01_20160989/: FakeParser.java  MainActivity.java  POI.java
report03_01_20160989/app/src/main/res/layout/: activity_main.xml
report03_01_20160989/app/src/main/res/values/: strings.xml
report03_01_20160989/app/src/test/java/lecture/mobile/map/test/report03_01_20160989/: ExampleUnitTest.java
report04_01_20160989/app/: build.gradle
report04_01_20160989/app/src/androidTest/java/ddwu/mobile/lecture/multimedia/report04_01_20160989/: ExampleInstrumentedTest.java
report04_01_20160989/app/src/main/: AndroidManifest.xml
report04_01_20160989/app/src/main/java/ddwu/mobile/lecture/multimedia/report04_01_20160989/: AddMemoActivity.java  MainActivity.java  MemoDBHelper.java  MemoDto.java  ShowMemoActivity.java
report04_01_20160989/app/src/main/res/values/: strings.xml
report04_01_20160989/app/src/main/res/xml/: file_paths.xml
(+110 files in other folders)
